<!-- <!doctype html>
<html>
    <head>
        <style>

        h1 {
            font-family: sans-serif;
            color: black;
            font-size: 14;
        }

        </style>
        
    </head>
    <body>
        <h1>Hello world.</h1> 
    </body>
</html>
 -->

<!--  <!doctype html>
 <html>
    <head>
        <style>

        div{
            height: 240px; 
            width: 350px;
            background-color: #ff0000; 
        }

        body{
            margin-top: 5;
        }


        </style>
    </head>

    <body>

        <div>
        </div>

    </body>

 </html>

 -->
<!-- <!doctype>
<html>
<head>
    <style>

    .black{
        margin: -8px;
        height: 100px;
        width: 500px;
        background-color: black;

    }

    .red{
        margin: -8px;
        height: 100px;
        width: 500px;
        background-color: red;

    }

    .gold{
        margin: -8px;
        height: 100px;
        width: 500px;
        background-color: #ffd700;

    }

    </style>

</head>


<body>
    <div class="black"></div>
    <div class="red"></div>
    <div class="gold"></div>
</body>
</html>

 -->

 <!doctype>
 <html>
 <head>
    <style>
        /*span */div {
            margin: 50;
            width: 100px;
            height: 100px;
            background-color: black; 
            display: inline-block;
            display: horizontal-align;
    }

/*    .left {
        float: left;
        float: top;
    }

    .right {
        float: right;
        float: top;
    }*/

    </style>

 </head>
    <body>

<!--         <span><div></div></span>
        <span><div></div></span> -->


                <div></div>

                <div></div>
           
    </body>

</html>